{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-db": "tsx scripts/init-db.ts",
    "check-db": "tsx scripts/check-db.ts",
    "seed-db": "tsx scripts/seed-db.ts",
    "init-auth-db": "tsx scripts/init-auth-db.ts",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "init-projects-db": "tsx scripts/init-projects-db.ts",
    "init-planning-db": "tsx scripts/init-planning-db.ts",
    "add-row-index": "tsx scripts/add-row-index.ts",
    "update-planning-schema": "tsx scripts/update-planning-schema.ts",
    "add-row-span": "tsx scripts/add-row-span.ts",
    "add-task-completed": "tsx scripts/add-task-completed.ts",
    "add-billing-rate": "tsx scripts/add-billing-rate.ts",
    "add-project-billing": "tsx scripts/add-project-billing.ts",
    "set-team-rates-default": "tsx scripts/set-team-rates-default.ts",
    "init-planning-user-settings": "tsx scripts/init-planning-user-settings.ts",
    "add-sidebar-preference": "tsx scripts/add-sidebar-preference.ts",
    "init-dashboard-widget-settings": "tsx scripts/init-dashboard-widget-settings.ts",
    "add-show-all-projects-preference": "tsx scripts/add-show-all-projects-preference.ts",
    "init-expenses-db": "tsx scripts/init-expenses-db.ts",
    "add-expense-receipt": "tsx scripts/add-expense-receipt.ts",
    "add-expense-status": "tsx scripts/add-expense-status.ts",
    "add-outlook-integration": "tsx scripts/add-outlook-integration.ts",
    "add-widget-visibility": "tsx scripts/add-widget-visibility.ts",
    "add-outlook-event-id": "tsx scripts/add-outlook-event-id.ts",
    "add-planning-preferences": "tsx scripts/add-planning-preferences.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cally": "^0.9.0",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-grid-layout": "^2.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vercel": "^50.1.3"
  }
}
