{
  "id": "/",
  "name": "Mood Tracker - Project Planner",
  "short_name": "Mood Tracker",
  "description": "Project planning and tracking application for managing clients, projects, milestones, and tasks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00242E",
  "theme_color": "#00242E",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
